# This file is only for my reference. This will be the same as the .env file but only with variables.

VITE_APPWRITE_URL = ""
VITE_APPPWRITE_PROJECT_ID = ""
VITE_APPPWRITE_DATABASE_ID = ""
VITE_APPPWRITE_COLLECTION_ID = ""
VITE_APPPWRITE_BUCKET_ID = ""

